/* Poppins is my headings font  while inter is the body font */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dk-pry-clr :#071541;
  --pry-clr :#0a2472;
  --links-pry-clr :#25429b;
  --text-shadow:#5370ceb6;
  --bkg-clr:#f4f1f1;
}

.darkmode{
   --dk-pry-clr: #cbd5f1; /* Lighter primary color for dark mode */
  --pry-clr: #90a0d9; /* Softer blue shade */
  --links-pry-clr: #0c44ff; /* Adjusted for visibility */
  --text-shadow: #1a2a5eb6; /* Darker shadow effect */
  --bkg-clr: #0a0e1a; 
}

html{
  background-color: var();
  scroll-behavior: smooth;
  background-color: var(--bkg-clr);
}

body {
  font-family: var(--body-font);
  background-color: var(--bkg-clr);
  font-size: 16px;
  line-height: 1.6;
  color: var(--pry-clr);
  background-color: #f9f9f9;
  min-height: 100svh;
  min-height: 100dvh;
  display: grid;
  grid-template-columns: auto 1fr;
  scroll-behavior: smooth;
}

/* Fluid typography for headings */
 h1 {
  font-size: clamp(2rem, 5vw, 2.5rem);
  letter-spacing: .05rem;
} /* Adjusts between 2rem and 3rem based on viewport width */


h2 {
  font-size: clamp(1.75rem, 4.5vw, 2.5rem);
}

h3 {
  font-size: clamp(1.5rem, 4vw, 2rem);
}

h4 {
  font-size: clamp(1.25rem, 3.5vw, 1.75rem);
  margin-left: 1em;
}

h5 {
  font-size: clamp(1rem, 3vw, 1.5rem);
}

h6 {
  font-size: clamp(0.875rem, 2.5vw, 1.25rem);
}

/* Optional: Styling for better readability */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Arial', sans-serif;
  margin-bottom: 0.5em;
}

a{
  color: var(--links-pry-clr);
  font-weight: bold;
}

.link-clr{
  color: var(--links-pry-clr);
  font-weight: 700;
}

.theme-icons-cont{
   width: 60px;
   aspect-ratio: 1;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.theme-icons-cont svg:last-child{
  display: none;
}

.darkmode .theme-icons-cont svg:first-child{
  display: none;
}

.darkmode .theme-icons-cont svg:last-child{
  display: block;
}


.img-container{
 width: clamp(200px, 50vw, 300px);
 border-radius: 50%;
 aspect-ratio: 1;
 transition: all 300ms ease;
}

.img-container:hover{
  transform: scale(1.05);
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  display: block;
}


/* ==== utilities ====*/
/* lay-yout utilities */
.d-block{
  display: block;
}
.d-flex{
  display: flex;
}
.align-center{
  align-items: center;
}
.justify-center{
  justify-content: center;
}
/* .align-start{
  align-items: start;
} */

.justify-space-btw{
  justify-content: space-between;
}
.flex-column{
  flex-direction: column;
}

/* font utilities */
/* font weight bold */
.fwb{
  font-weight: bold;
}

.text-center{
  text-align: center;
}

/* ===padding utilities */
.pd-S {
  padding-top: 2rem; /* 32px */
  padding-bottom: 2rem;
}
/* Medium Padding */
.pd-M {
  padding-top: 3rem; /* 48px */
  padding-bottom: 3rem;
}
/* Large Padding */
.pd-L {
  padding-top: 4rem; /* 64px */
  padding-bottom: 4rem;
}
/* Extra Large Padding */
.pd-XL {
  padding-top: 5rem; /* 80px */
  padding-bottom: 5rem;
}

main{
  padding: min(10px,3%);
  padding-top: 0;
  padding-left: 1em;
  background-color: var(--bkg-clr);
  /* width: 1fr; */
  /* min-width: 20rem; */
}

main p{
  color: var(--pry-clr);
}

header{
  border: 2px solid gray;
  position: sticky;
  top: 0;
  left: 0;
  margin-bottom: 2em;
  margin-top: .2em;
   padding: .4em 1em;
   border-radius: 1.5rem;
   background-color: var(--bkg-clr);
   z-index: 999;
}

button{
  background-color: transparent;
  transition: all 300ms ease;
}

button:hover{
  background-color: rgba(23, 32, 71, 0.61);
}

header > button{
  border-radius: 1rem;
  padding: .7em 1em;
  border: none;
  cursor: pointer;
  transition: all 250ms ease-in;
  color: var(--pry-clr);

}


button svg{
  fill: var(--dk-pry-clr);
}

.container{
  border: 1px solid grey;
  border-radius: 1rem;
  margin-bottom: 20px;
  padding: min(1.5em, 10%);
  display: flex;
}

#side-bar{
  height: 100svh;
  width: 230px;
  padding: 5px 1em;
  border-right: 1px solid  var(--dk-pry-clr);
  position: sticky;
  overflow-y: scroll;
  top: 0;
  align-items: start;
  transition: all 300ms ease-in-out;
  overflow: hidden;
  background-color: var(--bkg-clr);
  overflow-y: scroll;
  scrollbar-width: none;
  /* remove scroll bar for internet explorer and edge */
  -ms-overflow-style: none;
}

#side-bar.close {
   padding: 5px;
   width: 55px;
}

#side-bar.close .logo{
   display: none;  
}

#side-bar.close #toggle-btn{
  display: flex;
  justify-self: start;
}

#side-bar ul {
  list-style: none;
}

#side-bar > ul > li:first-child{
   display: flex; 
  margin-bottom: 16px;
}

.logo{
  font-weight: 600;
   flex-grow: 1; 
}

#side-bar ul li.active a{
   color: var(--dk-pry-clr);
}

#side-bar a, #sidebar, .dropdown-btn, #sidebar, .logo{
  border-radius: .5em;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 0.85em;
}

.dropdown-btn{
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

#side-bar svg{
  flex-shrink: 0;
  fill: var(--dk-pry-clr);
}

#side-bar span a,  .dropdown-btn span{
flex-grow: 1;

}



#side-bar a:hover, 
 .dropdown-btn:hover{
  background-color: rgba(128, 128, 128, 0.226);
}
#side-bar, .sub-menu{
  display: grid;
  grid-template-rows: 0fr;
  transition: all 300ms ease;
}

 .sub-menu a{
  margin-left: 1.5em;
   font-size: .9rem;
   font-weight: 700;
}

#side-bar .sub-menu.show{
  grid-template-rows: 1fr;
}

.sub-menu > div{
  overflow: hidden;}

.dropdown-btn svg{
  transition: all 250ms ease;
}

.rotate svg:last-child{
  rotate: -180deg;
}

#toggle-btn{
   /* margin-left: auto; */
  padding: .5em;
  border: 2px solid var(--pry-clr);
  border-radius: .5em;
  background-color: none;
  cursor: pointer;
}

#toggle-btn svg{
  transition: rotate 150ms ease;
}

.intro-content small{
  cursor: pointer;
}

.Techstack-section{
  flex-direction: column;
}

.Techstack-imgs-container >*{
  width: clamp(60px, 50vw, 100px);
  aspect-ratio: 1;
  margin: .5em;
  transition: all 250ms ease-in-out;
}

.Techstack-imgs-container > *:hover{
   transform: translateY(-2em);
}

.projects-section{
  display: flex;
  flex-direction: column;
}

.projecct-grid-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-content: space-around;
  gap: 1em;
   padding: 3em; 
}

.projecct-grid-container >*{
    /* background: radial-gradient(circle, var(--bkg-clr) 30%, var(--text-shadow) 60%, var(--links-pry-clr) 100%); */
   background: linear-gradient(135deg, var(--bkg-clr) 40%, var(--text-shadow) 70%, var(--links-pry-clr) 100%); 
   box-shadow:  
    0 4px 6px rgba(0, 0, 0, 0.1),   /* Soft shadow below */
    0 10px 20px rgba(0, 0, 0, 0.08), /* Larger diffused shadow */
    inset 0 1px 2px rgba(255, 255, 255, 0.5); 
  padding: .5em;
  border-radius: .5em;
  transition: all 300ms ease;
}

.projecct-grid-container > *:hover {
  background: linear-gradient(135deg, var(--bkg-clr) 20%, var(--text-shadow) 60%, var(--links-pry-clr) 100%);
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(37, 66, 155, 0.3), 0 15px 30px rgba(83, 112, 206, 0.2);
}

.projecct-grid-container span{
   color: var(--links-pry-clr);
   font-weight: 700;
}

.project-img{
  width: 100%;
  background-color: var(--dk-pry-clr);
  height: 200px;
  border-radius: inherit;
}

.projects-section span{
  cursor: pointer;
  font-weight: 700;
  display: block;
  padding: .2em .3em ;
}

.about-me-profile-photo{
  width: 150px;
  aspect-ratio: 1;
  background-color: var(--dk-pry-clr);
  border-radius: 50%;
}

.about-me-info{
  max-width: 550px;
  line-height: 2;
  font-style: italic;
  text-align: center;
}

.Contact-icon-cocntainer{
  display: flex;
  justify-content: center;
  align-items: center;
}


.Contact-icon-cocntainer >*{
   width: clamp(2rem, 5vw, 5rem);
   aspect-ratio: 1;
   border-radius: 50%;
   border: none;
   border: 2px solid var(--dk-pry-clr);
   align-items: center;
   display: flex;
   justify-content: center;
   margin-inline: .5em;
}

.contact-me-designer-info-cont{
  justify-content: space-around;
  width: 100%;
}

@media(max-width: 800px){
  body{
    grid-template-columns: 1fr;
  }

  section{
    border: none;
    padding: 0;
  }

  #side-bar{
     height: 60px;
     width: 100%;
     border-right: none;
     border-top: 1px solid var(--dk-pry-clr);
     position: fixed;
     top: unset;
     bottom: 0;
  }

  .navigator{
    width: fit-content;
    display: none;
  }

  #toggle-btn {
    display: inline;
    align-items: center;
    margin-top: .6em;
    height: 50px;
    padding: 0 .5em;
  }

  #side-bar ul {
    padding-bottom: 1em;
    overflow: scroll;
    align-items: center;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
  }
  #side-bar  li {
    padding: 0;
    height: 100%;
    /* width: fit-content; */

  }

  #side-bar li span  {
    display: none;
  }
   .dropdown-btn  {
     width: 60px; 
    aspect-ratio: 1;
     padding: 0; 
    border-radius: 0;
    justify-content: center;
  } 
  ul li .sub-menu.show{
    position: fixed;
    bottom: 80px;
    left: 0;
    width: 100%;
    height: auto;
  }

  .intro-container{
    flex-direction: column-reverse;
  }
  .intro-content{
    text-align: center;
    margin: 1em 0;
    line-height: 1.3;
  }

  .Techstack-imgs-container{
     flex-wrap: wrap;
  }

  .projecct-grid-container{
    padding: 1em 0;
  }

  .contact-me-designer-info-cont a{
    flex-wrap: wrap;
    width: 50px;

  }

  .contact-me-designer-info-cont{
    flex-direction: column;
    padding-bottom: 4em; 
    /* the padding bottom there is to not to hide the content when the
    mobile sidebar opens */
  }
  .contact-me-designer-info-cont >*{
    margin: 1em 0;
    text-align: center;
  }
}